<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


      <div class="F">

    </div>

    <div class="main">
        <h1>All Positions</h1>
        <h2>Position Relative</h2>
        <h2>Position Absolute</h2>
        <h2>Position Fixed</h2>
        <h2>Position Sticky</h2>

    </div>


    <div class="A">

    </div>


    
    <div class="B">

    </div>



    <div class="C">

        <div class="D"></div>

    </div>



    <div class="E">

    </div>



    
  



    
</body>
</html>